{
    "name": "realodix/timezone",
    "description": "A PHP library that provides an easy way to generate HTML select boxes for timezones.",
    "license": "MIT",
    "type": "library",
    "authors": [{"name": "Budi Hermawan", "role": "Developer"}],
    "homepage": "https://github.com/realodix/timezone",
    "require": {
        "php": "^8.1",
        "illuminate/support": ">=10.48"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5",
        "realodix/relax": "^1.20"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Realodix\\Timezone\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Realodix\\Timezone\\Test\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    }
}
